# State Code or Tribal Indicator (TT)|County Code or Tribal Code|Site_ID number|Parameter Code|POC|Sampling Begin Date-Time (YYYYMMDD HHMM)|Sample Value|Null Data Code|Null Code Description|Null Code Concurrence|Null Extra|Units Code|Units Description|Event Type Code|Event Type Description|Event-Sample Association Date|Event Description|Event Creation Date|Event coment text or URL|Standard for Concurrence 1|Concurrence Indicator 1|Concurrence Date 1|Concurrence Comment 1|Standard for Concurrence 2|Concurrence Indicator 2|Concurrence Date 2|Concurrence Comment 2|Standard for Concurrence 3|Concurrence Indicator 3|Concurrence Date 3|Concurrence Comment 3|Standard for Concurrence 4|Concurrence Indicator 4|Concurrence Date 4|Concurrence Comment 4|QA Qualifier Code 1|QA Qualifier Description 1|QA Qualifier 1 Comment|QA Qualifier Code 2|QA Qualifier Description 2|QA Qualifier 2 Comment|QA Qualifier Code 3|QA Qualifier Description 3|QA Qualifier 3 Comment|QA Qualifier Code 4|QA Qualifier Description 4|QA Qualifier 4 Comment|QA Qualifier Code 5|QA Qualifier Description 5|QA Qualifier 5 Comment|QA Qualifier Code 6|QA Qualifier Description 6|QA Qualifier 6 Comment|QA Qualifier Code 7|QA Qualifier Description 7|QA Qualifier 7 Comment|QA Qualifier Code 8|QA Qualifier Description 8|QA Qualifier 8 Comment|QA Qualifier Code 9|QA Qualifier Description 9|QA Qualifier 9 Comment|QA Qualifier Code 10|QA Qualifier Description 10|QA Qualifier 10 Comment
01|073|2003|81102|2|20180328 05:00|92|||||001|Micrograms/cubic meter (25 C)|RP|Structural Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
01|073|2003|81102|2|20180328 06:00|104|||||001|Micrograms/cubic meter (25 C)|RP|Structural Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
28|049|0020|81102|1|20180705 05:00|305.2|||||001|Micrograms/cubic meter (25 C)|RH|Fireworks.||||||||||||||||||||||||||||||||||||||||||||||||||
28|049|0020|88101|3|20180705 05:00|49.3|||||105|Micrograms/cubic meter (LC)|RH|Fireworks.||||||||||||||||||||||||||||||||||||||||||||||||||
37|021|0034|88101|3|20200627 11:00|34|||||105|Micrograms/cubic meter (LC)|RA|African Dust.||||||||||||||||||||||||||||||||||||||||||||||||||
37|035|0004|88101|3|20220219 12:00|100|||||105|Micrograms/cubic meter (LC)|RP|Structural Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|035|0004|88101|3|20220219 12:00|100|||||105|Micrograms/cubic meter (LC)|RP|Structural Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 16:00|44|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 17:00|40|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 18:00|88|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 19:00|39|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 20:00|54|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 21:00|44|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
37|173|0002|88101|3|20220404 22:00|38|||||105|Micrograms/cubic meter (LC)|RM|Prescribed Fire.||||||||||||||||||||||||||||||||||||||||||||||||||
45|019|0048|88101|1|20161115 00:00|55.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|019|0048|88101|1|20161116 00:00|38.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|019|0049|88101|1|20161115 00:00|58.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|019|0049|88101|1|20161116 00:00|64.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|019|0049|88101|1|20161117 00:00|37.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|037|0001|88101|1|20161111 00:00|84.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|037|0001|88101|1|20161114 00:00|40.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|1|20161111 00:00|40.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|1|20161113 00:00|36.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 16:00|31.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 17:00|73|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 18:00|93.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 19:00|95.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 20:00|101.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 21:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 22:00|107.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161110 23:00|104.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 01:00|103.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 02:00|101|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 03:00|89.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 04:00|72.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 05:00|65.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 06:00|53.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 07:00|51.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 08:00|57.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 09:00|39|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 10:00|22.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 11:00|26.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 12:00|35.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 13:00|35.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 14:00|39.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 15:00|58.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 16:00|68|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161111 17:00|53|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 13:00|31.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 14:00|46.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 15:00|53.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 16:00|60.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 17:00|79.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 18:00|78.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 19:00|69.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 20:00|66.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 21:00|60.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 22:00|62.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161113 23:00|64.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 00:00|70.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 01:00|97.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 02:00|106.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 03:00|107.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 04:00|114.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 05:00|123.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 06:00|132.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 07:00|141.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 08:00|144.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 09:00|141.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 10:00|144.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 11:00|158.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 12:00|140.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 13:00|116|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 14:00|91.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 15:00|90.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 16:00|90|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 17:00|121|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 18:00|143.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 19:00|150.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 20:00|155.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 21:00|155.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 22:00|158|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161114 23:00|160|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 00:00|153.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 01:00|155.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 02:00|155.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 03:00|159.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 04:00|169|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 05:00|167.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 06:00|153.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 07:00|162.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 08:00|168.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 09:00|161.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 10:00|107.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 11:00|68.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 12:00|56.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 13:00|51|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 14:00|43.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 15:00|46.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 16:00|44.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 17:00|41.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 18:00|43.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 19:00|44.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 20:00|54.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 21:00|53.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 22:00|55|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161115 23:00|59.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 00:00|76.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 01:00|66.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 02:00|52.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 03:00|53.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 04:00|49.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 05:00|47.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 06:00|51.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 07:00|57.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 08:00|54.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 09:00|55.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 10:00|51|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 15:00|17.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 16:00|22.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 17:00|25|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 18:00|32.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 19:00|36.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 20:00|36.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 21:00|49.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 22:00|42.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161116 23:00|37|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 00:00|35.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 01:00|40.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 02:00|35|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 03:00|33.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 04:00|36|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 05:00|35|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 06:00|35.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 07:00|32.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 08:00|37.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0015|88101|3|20161117 09:00|36.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0016|88101|1|20161111 00:00|41.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|045|0016|88101|2|20161111 00:00|42.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 16:00|48.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 17:00|51.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 18:00|54.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 19:00|52.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 20:00|56.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 21:00|56|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 22:00|57.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161114 23:00|53.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 00:00|49.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 01:00|49.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 02:00|49.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 03:00|51|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 04:00|50.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 05:00|46.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 06:00|45.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 07:00|51.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 08:00|63.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 09:00|93.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 10:00|106.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 11:00|118.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 12:00|117.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 13:00|113.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 14:00|107.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 15:00|117|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 16:00|107.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 17:00|99.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 18:00|102|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 19:00|100.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 20:00|96.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 21:00|94.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 22:00|93.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161115 23:00|90.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 00:00|90.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 01:00|89.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 02:00|91.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 03:00|92.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 04:00|85.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 05:00|82.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 06:00|82.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 07:00|76.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 08:00|81.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 09:00|83.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 10:00|81.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 11:00|82.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 12:00|58.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 13:00|36.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 14:00|28.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 15:00|33.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 16:00|38.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 17:00|37.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 18:00|41.8|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 19:00|42.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 20:00|42.6|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 21:00|43.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 22:00|45.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161116 23:00|43.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 00:00|42.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 01:00|42.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 02:00|45.4|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 03:00|46.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 04:00|44.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 05:00|41.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 06:00|42.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 07:00|41.5|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 08:00|43.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|063|0008|88101|3|20161117 09:00|35.3|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 06:00|.066|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 07:00|.063|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 08:00|.063|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 09:00|.064|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 10:00|.067|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 11:00|.073|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 12:00|.078|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 13:00|.092|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 14:00|.083|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 15:00|.098|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 16:00|.089|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 17:00|.062|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 18:00|.057|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 19:00|.057|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|073|0001|44201|1|20161111 20:00|.057|||||007|Parts per million|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|079|0019|88101|1|20161115 00:00|87.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
45|079|0019|88101|1|20161116 00:00|57.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.||||||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161111 00:00|13.9|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|0031|88101|1|20161117 00:00|18|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|1|20161117 00:00|21|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|2|20161108 00:00|15.2|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|2|20161114 00:00|105.7|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
47|065|4002|88101|2|20161117 00:00|21.1|||||105|Micrograms/cubic meter (LC)|RT|Wildfire-U. S.|20170406 00:00|Wildfires on Signal, Lookout, and Mowbray Mts: 23,000+ Cohutta Wilderness|20170406 14:03|||||||||||||||||||||||||||||||||||||||||||||||
# 284 records written.
